Output demo.gif
Set FontSize 13
Set FontFamily "Monaco"
Set Width 1240
Set Height 720
Set PlaybackSpeed 1

Set Theme {
  "name": "custom",
  "black": "#111111",
  "red": "#FF5C57",
  "green": "#5AF78E",
  "yellow": "#F3F99D",
  "blue": "#57C7FF",
  "purple": "#FF6AC1",
  "cyan": "#9AEDFE",
  "white": "#BABAB4",
  "brightBlack": "#686868",
  "brightRed": "#FF5C57",
  "brightGreen": "#5AF78E",
  "brightYellow": "#F3F99D",
  "brightBlue": "#57C7FF",
  "brightPurple": "#FF6AC1",
  "brightCyan": "#9AEDFE",
  "brightWhite": "#F1F1F0",
  "background": "#111111",
  "foreground": "#BABAB4",
  "cursor": "#BBBBBB",
  "selection": "#B5D5FF40"
}

Sleep 500ms

Type "bb --help"
Enter
Sleep 4s

Type "bb pr --help"
Enter
Sleep 3s

Type "bb branch --help"
Enter
Sleep 3s

Type "bb auth --help"
Enter
Sleep 3s

Type "bb git --help"
Enter
Sleep 3s
